/* ------------ Fonts -------------- */
.inter-fonts {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
}
.great-vibes {
    font-family: "Great Vibes", cursive;
    font-weight: 100;
    font-style: normal;
}
/* -------------------------- */


/* ------------Shared Styles------------- */
*{
    margin: 0 0;
}

.des-text{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}


.title-01{
    font-family: "Inter", sans-serif;
    font-size: 3.2rem;
    font-weight: 800;
    text-align: left;
    color: rgb(255, 255, 255);
    /* line-height: 120%; */
}

.title-02{
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: left;
    color: rgb(255, 255, 255);
    /* line-height: 120%; */
}  

.title-03{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    color: rgb(255, 255, 255);
    /* line-height: 120%; */
}

.orange{
    color: rgb(230, 83, 60);
}

.btn-fill{
    padding: 10px 25px;
    border-radius: 30px;
    background: rgb(230, 83, 60);
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: 2px solid rgb(230, 83, 60);
}

.btn-non{
    padding: 10px 25px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    background: rgba(230, 83, 60, 0);
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: rgb(255, 255, 255);
    cursor: pointer;
}


.display-flex{
    display: flex;
}

/* ------------------------- */





/* ------------Nav Bar------------- */
.header-section{
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
}

.nav-div{
    width: 1300px;
    margin: 20px auto;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center; 
}

.nav-bar{
    gap: 40px;
}

.nav-bar > li{
    list-style: none;
    
}

.nav-item > a{
    text-decoration: none;
    color:rgb(255, 255, 255)
}

.brand-name{
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 4px;
}

.nav-item > li{
    font-size: 1rem;
    font-weight: 300;
    text-align: left;
}

#mobile-nav-icon{
    display: none;
}

.nav-item-button{
    padding: 5px 15px;
    border-radius: 30px;
    background: rgb(230, 83, 60);
}



/* ------------------------- */






/* ------------Main------------- */
    /* Hero Section */
    .habit-section , .hero-section, .run-section, .bmi-section{
        background-color: black;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 60px 10px;
    }

    .hero-div{
        max-width:1300px
    }

    .hero-left-content{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding-right: 400px;
        align-items: start;
        justify-content: center;
    }

    .hero-title{
        color:white;
        font-size: 4.2rem;
        font-weight: 800;
    }

    .hand-writing-title{
        font-size: 6rem;
        font-weight: 100;
        line-height: 20px;
    }


    .btn-div{
        gap: 20px;
    }


    .hero-right-content{
        width: 100%;
        
    }



    .left-down{
        flex-direction: column;
        z-index: 1;
    }

    .left-down-content{
        gap: 10px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        align-items: center;
        position: absolute;
        margin-top: 500px;
        margin-left: -150px;

    }

    .left-down-text > h4{
        color: rgb(250, 250, 249);
        font-size: 1.5rem;
        font-weight: 900;
        text-align: left;
    }

    .left-down-text{
        flex-direction: column;
        align-items: start;
    }


    .right-down{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .right-down-content{
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        align-items: center;
        position: absolute;
        margin-top: -800px;
        margin-left: 230px;
    }

    .right-down-content > h4{
        color: rgb(250, 250, 249);
        font-size: 2rem;
        font-weight: 900;
        text-align: left;
    }

    .right-down-content{
        flex-direction: column;
        align-items: start;
    }


    .hero-img{
        z-index:10; 
        position: relative;
    } 

    /* Habit Section */

    .habit-div{
        max-width: 1300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        gap: 20px;
    }

    .habit-card-contents{
        gap: 30px;
        margin-top: 30px;
    }

    .habit-card{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .habit-card > img {
        border-radius: 50%;
    }

    .habit-card > p {
        text-align: center;
    }








    /* Run Section Style */

    .run-div{
        max-width: 1300px;
        margin: 0 auto;
        align-items: center;
        gap: 40px;

        border-radius: 15px;
        background: rgb(34, 34, 34);
        padding: 50px;
    }

    .run-content{
        width: 100%;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .run-content > p{
        padding-right: 100px;
    }

    .run-img img{
        width: 100%;
        border-radius: 15px;
    }








    /* BMI SECTION */

    .bmi-div{
        flex-direction: column;
        max-width: 800px;
        align-items: start;
        padding: 20px;
    }



















/* ------------------------- */


/* ------------Footer------------- */


/* ------------------------- */



/* ------------Media query------------- */
/* mobile devices */
@media screen and (max-width: 576px) {
    /* navigation responsive */
    .header-section{
        background-color: rgb(0, 0, 0);
        margin: 0 auto;
    }
    
    .nav-div{
        width: 100%;
        margin: 5px auto;
        padding: 20px 20px;
        justify-content: space-between;
        align-items: center; 
    }
    
    #nav-desktop{
        display: none;
    }

    #mobile-nav-icon{
        display: block;
        width: 40px;
    }
    
    .brand-name{
        font-size: 1.7rem;
        font-weight: 700;
        text-align: left;
        letter-spacing: 4px;
    }




    /* Hero Section */
    .hero-section{
        background-color: black;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 60px 10px;
    }

    .hero-div{
        width:100%;
        flex-direction: column;
        justify-content: left;
        align-items: center;
    }

    .hero-left-content{
        width: auto;
        flex-direction: column;
        gap: 25px;
        padding: 10px;
        align-items: flex-start;
        justify-content: start;
    }

    .hero-title{
        color:white;
        font-size: 3rem;
        font-weight: 600;
    }

    .hand-writing-title{
        font-size: 4.5rem;
        font-weight: 100;
        line-height: 40px;
    }

    .btn-div{
        align-items: flex-start!important;
        justify-content: center;
        gap: 20px;
    }


    .hero-right-content{
        width: 100%;
        
    }

    .hero-img{
        position: relative; 
    } 

    .left-down{
        flex-direction: column;

    }

    .left-down-content{
        gap: 10px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        align-items: center;
        position: absolute;
        margin-top: 300px;
        margin-left: 20px;
        z-index: 100;

    }

    .left-down-text > h4{
        color: rgb(250, 250, 249);
        font-size: 1.5rem;
        font-weight: 900;
        text-align: left;
    }

    .left-down-text{
        flex-direction: column;
        align-items: start;
    }


    .right-down{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .right-down-content{
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        align-items: center;
        position: absolute;
        margin-top: -890px;
        margin-left: 180px;
    }

    .right-down-content > h4{
        color: rgb(250, 250, 249);
        font-size: 2rem;
        font-weight: 900;
        text-align: left;
    }

    .right-down-content{
        flex-direction: column;
        align-items: start;
    }








        /* Habit Section */

        .habit-div{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            gap: 20px;
        }

        .habit-div > h2 {
            text-align: center;
        }
        .habit-div > p {
            text-align: center;
        }
    
        .habit-card-contents{
            flex-direction: column;
            gap: 30px;
            margin-top: 30px;
        }


    
        
    /* Run Section Style */

    .run-div{
        width: 100%;
        margin: 0 auto;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        border-radius: 15px;
        padding: 30px;

    }

    .run-content > .btn-fill{
        width: 100%;
        text-align: center;
    }
    .run-content > p{
        padding-right: 0px;
    }



    
    

    














    /* shared */
    
    
    .title-01{
        font-family: "Inter", sans-serif;
        font-size: 2.2rem;
        font-weight: 600;
        text-align: left;
        color: rgb(255, 255, 255);
        /* line-height: 120%; */
    }
    
    
    
}
/* ------------------------- */